r@assertionscodecustomTransformCachedependenciesidmetamoduleSideEffectsoriginalCodeoriginalSourcemapresolvedIdssourcemapChainsyntheticNamedExportstransformDependenciestransformFilescacheAstrALif (!("finalizeConstruction" in ViewPU.prototype)) {
    Reflect.set(ViewPU.prototype, "finalizeConstruction", () => { });
}
import libHello from 'libhello.so';
import CommonContants from '../../common/CommonContants';
class NativeTemplate extends ViewPU {
    constructor(parent, params, __localStorage, elmtId = -1, paramsLambda = undefined, extraInfo) {
        super(parent, __localStorage, elmtId, extraInfo);
        if (typeof paramsLambda === "function") {
            this.paramsGenerator_ = paramsLambda;
        }
        this.__result = new ObservedPropertySimplePU('0', this, "result");
        this.__numX = new ObservedPropertySimplePU(0.0, this, "numX");
        this.__numY = new ObservedPropertySimplePU(0.0, this, "numY");
        this.__numZ = new ObservedPropertySimplePU(0.0, this, "numZ");
        this.textInputControllerX = new TextInputController();
        this.textInputControllerY = new TextInputController();
        this.textInputControllerZ = new TextInputController();
        this.setInitiallyProvidedValue(params);
        this.finalizeConstruction();
    }
    setInitiallyProvidedValue(params) {
        if (params.result !== undefined) {
            this.result = params.result;
        }
        if (params.numX !== undefined) {
            this.numX = params.numX;
        }
        if (params.numY !== undefined) {
            this.numY = params.numY;
        }
        if (params.numZ !== undefined) {
            this.numZ = params.numZ;
        }
        if (params.textInputControllerX !== undefined) {
            this.textInputControllerX = params.textInputControllerX;
        }
        if (params.textInputControllerY !== undefined) {
            this.textInputControllerY = params.textInputControllerY;
        }
        if (params.textInputControllerZ !== undefined) {
            this.textInputControllerZ = params.textInputControllerZ;
        }
    }
    updateStateVars(params) {
    }
    purgeVariableDependenciesOnElmtId(rmElmtId) {
        this.__result.purgeDependencyOnElmtId(rmElmtId);
        this.__numX.purgeDependencyOnElmtId(rmElmtId);
        this.__numY.purgeDependencyOnElmtId(rmElmtId);
        this.__numZ.purgeDependencyOnElmtId(rmElmtId);
    }
    aboutToBeDeleted() {
        this.__result.aboutToBeDeleted();
        this.__numX.aboutToBeDeleted();
        this.__numY.aboutToBeDeleted();
        this.__numZ.aboutToBeDeleted();
        SubscriberManager.Get().delete(this.id__());
        this.aboutToBeDeletedInternal();
    }
    get result() {
        return this.__result.get();
    }
    set result(newValue) {
        this.__result.set(newValue);
    }
    get numX() {
        return this.__numX.get();
    }
    set numX(newValue) {
        this.__numX.set(newValue);
    }
    get numY() {
        return this.__numY.get();
    }
    set numY(newValue) {
        this.__numY.set(newValue);
    }
    get numZ() {
        return this.__numZ.get();
    }
    set numZ(newValue) {
        this.__numZ.set(newValue);
    }
    initialRender() {
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Column.create();
            Column.debugLine("entry/src/main/ets/pages/Index.ets(16:5)", "entry");
            Column.width(CommonContants.FULL_PARENT);
            Column.height(CommonContants.FULL_PARENT);
            Column.backgroundColor({ "id": 16777264, "type": 10001, params: [], "bundleName": "com.example.nativetemplatedemo", "moduleName": "entry" });
        }, Column);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Row.create();
            Row.debugLine("entry/src/main/ets/pages/Index.ets(17:7)", "entry");
            Row.height({ "id": 16777261, "type": 10002, params: [], "bundleName": "com.example.nativetemplatedemo", "moduleName": "entry" });
            Row.width(CommonContants.FULL_PARENT);
            Row.padding({
                left: { "id": 16777251, "type": 10002, params: [], "bundleName": "com.example.nativetemplatedemo", "moduleName": "entry" },
                right: { "id": 16777251, "type": 10002, params: [], "bundleName": "com.example.nativetemplatedemo", "moduleName": "entry" },
                top: { "id": 16777252, "type": 10002, params: [], "bundleName": "com.example.nativetemplatedemo", "moduleName": "entry" }
            });
        }, Row);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Text.create({ "id": 16777230, "type": 10003, params: [], "bundleName": "com.example.nativetemplatedemo", "moduleName": "entry" });
            Text.debugLine("entry/src/main/ets/pages/Index.ets(18:9)", "entry");
            Text.fontSize({ "id": 16777263, "type": 10002, params: [], "bundleName": "com.example.nativetemplatedemo", "moduleName": "entry" });
            Text.fontWeight(CommonContants.FONT_WEIGHT);
            Text.height({ "id": 16777262, "type": 10002, params: [], "bundleName": "com.example.nativetemplatedemo", "moduleName": "entry" });
            Text.align(Alignment.Center);
            Text.maxLines(CommonContants.MAX_LINES);
            Text.textOverflow({ overflow: TextOverflow.Ellipsis });
        }, Text);
        Text.pop();
        Row.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Row.create();
            Row.debugLine("entry/src/main/ets/pages/Index.ets(34:7)", "entry");
            Row.height({ "id": 16777241, "type": 10002, params: [], "bundleName": "com.example.nativetemplatedemo", "moduleName": "entry" });
            Row.width(CommonContants.FULL_PARENT);
            Row.padding({ left: { "id": 16777251, "type": 10002, params: [], "bundleName": "com.example.nativetemplatedemo", "moduleName": "entry" }, right: { "id": 16777251, "type": 10002, params: [], "bundleName": "com.example.nativetemplatedemo", "moduleName": "entry" } });
            Row.justifyContent(FlexAlign.Start);
            Row.alignItems(VerticalAlign.Bottom);
        }, Row);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Text.create({ "id": 16777226, "type": 10003, params: [], "bundleName": "com.example.nativetemplatedemo", "moduleName": "entry" });
            Text.debugLine("entry/src/main/ets/pages/Index.ets(35:9)", "entry");
            Text.fontSize({ "id": 16777239, "type": 10002, params: [], "bundleName": "com.example.nativetemplatedemo", "moduleName": "entry" });
            Text.fontWeight(CommonContants.FONT_WEIGHT);
            Text.height({ "id": 16777242, "type": 10002, params: [], "bundleName": "com.example.nativetemplatedemo", "moduleName": "entry" });
            Text.align(Alignment.Center);
            Text.maxLines(CommonContants.MAX_LINES);
            Text.textOverflow({ overflow: TextOverflow.Ellipsis });
        }, Text);
        Text.pop();
        Row.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Column.create();
            Column.debugLine("entry/src/main/ets/pages/Index.ets(49:7)", "entry");
            Column.margin({ "id": 16777238, "type": 10002, params: [], "bundleName": "com.example.nativetemplatedemo", "moduleName": "entry" });
            Column.borderRadius({ "id": 16777236, "type": 10002, params: [], "bundleName": "com.example.nativetemplatedemo", "moduleName": "entry" });
            Column.height({ "id": 16777237, "type": 10002, params: [], "bundleName": "com.example.nativetemplatedemo", "moduleName": "entry" });
            Column.backgroundColor(Color.White);
        }, Column);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Row.create();
            Row.debugLine("entry/src/main/ets/pages/Index.ets(50:9)", "entry");
            Row.height({ "id": 16777257, "type": 10002, params: [], "bundleName": "com.example.nativetemplatedemo", "moduleName": "entry" });
            Row.justifyContent(FlexAlign.End);
            Row.alignItems(VerticalAlign.Bottom);
            Row.width(CommonContants.FULL_PARENT);
            Row.padding({
                bottom: { "id": 16777259, "type": 10002, params: [], "bundleName": "com.example.nativetemplatedemo", "moduleName": "entry" },
                right: { "id": 16777260, "type": 10002, params: [], "bundleName": "com.example.nativetemplatedemo", "moduleName": "entry" }
            });
        }, Row);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Text.create({ "id": 16777228, "type": 10003, params: [], "bundleName": "com.example.nativetemplatedemo", "moduleName": "entry" });
            Text.debugLine("entry/src/main/ets/pages/Index.ets(51:11)", "entry");
            Text.height({ "id": 16777258, "type": 10002, params: [], "bundleName": "com.example.nativetemplatedemo", "moduleName": "entry" });
            Text.fontColor({ "id": 16777266, "type": 10001, params: [], "bundleName": "com.example.nativetemplatedemo", "moduleName": "entry" });
            Text.fontSize({ "id": 16777256, "type": 10002, params: [], "bundleName": "com.example.nativetemplatedemo", "moduleName": "entry" });
        }, Text);
        Text.pop();
        Row.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Row.create();
            Row.debugLine("entry/src/main/ets/pages/Index.ets(65:9)", "entry");
            Row.height({ "id": 16777245, "type": 10002, params: [], "bundleName": "com.example.nativetemplatedemo", "moduleName": "entry" });
            Row.padding({ right: { "id": 16777246, "type": 10002, params: [], "bundleName": "com.example.nativetemplatedemo", "moduleName": "entry" } });
            Row.width(CommonContants.FULL_PARENT);
            Row.justifyContent(FlexAlign.End);
        }, Row);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Text.create(this.result);
            Text.debugLine("entry/src/main/ets/pages/Index.ets(66:11)", "entry");
            Text.textAlign(TextAlign.End);
            Text.fontColor(Color.Black);
            Text.fontSize({ "id": 16777244, "type": 10002, params: [], "bundleName": "com.example.nativetemplatedemo", "moduleName": "entry" });
            Text.width(CommonContants.FULL_PARENT);
            Text.height(CommonContants.FULL_PARENT);
            Text.textOverflow({ overflow: TextOverflow.Clip });
        }, Text);
        Text.pop();
        Row.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Row.create();
            Row.debugLine("entry/src/main/ets/pages/Index.ets(79:9)", "entry");
            Row.height({ "id": 16777232, "type": 10002, params: [], "bundleName": "com.example.nativetemplatedemo", "moduleName": "entry" });
            Row.width(CommonContants.FULL_PARENT);
            Row.justifyContent(FlexAlign.Center);
            Row.margin({ top: { "id": 16777233, "type": 10002, params: [], "bundleName": "com.example.nativetemplatedemo", "moduleName": "entry" } });
        }, Row);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Button.createWithLabel({ "id": 16777229, "type": 10003, params: [], "bundleName": "com.example.nativetemplatedemo", "moduleName": "entry" });
            Button.debugLine("entry/src/main/ets/pages/Index.ets(80:11)", "entry");
            Button.fontSize({ "id": 16777248, "type": 10002, params: [], "bundleName": "com.example.nativetemplatedemo", "moduleName": "entry" });
            Button.fontWeight(CommonContants.FONT_WEIGHT);
            Button.height(CommonContants.FULL_PARENT);
            Button.width({ "id": 16777234, "type": 10002, params: [], "bundleName": "com.example.nativetemplatedemo", "moduleName": "entry" });
            Button.onClick(() => {
                //this.result = libHello.mySort(this.numX, this.numY, this.numZ);
                const raw = libHello.mySort(this.numX, this.numY, this.numZ);
                // 处理结果格式：去除前后括号，取整，拼接
                const parts = raw.replace(/^\[|\]$/g, '').split(',');
                this.result = parts.map(n => Math.floor(Number(n))).join(', ');
            });
        }, Button);
        Button.pop();
        Row.pop();
        Column.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Row.create();
            Row.debugLine("entry/src/main/ets/pages/Index.ets(104:7)", "entry");
            Row.height({ "id": 16777253, "type": 10002, params: [], "bundleName": "com.example.nativetemplatedemo", "moduleName": "entry" });
            Row.margin({ top: { "id": 16777235, "type": 10002, params: [], "bundleName": "com.example.nativetemplatedemo", "moduleName": "entry" } });
            Row.padding({ left: { "id": 16777250, "type": 10002, params: [], "bundleName": "com.example.nativetemplatedemo", "moduleName": "entry" }, right: { "id": 16777250, "type": 10002, params: [], "bundleName": "com.example.nativetemplatedemo", "moduleName": "entry" } });
            Row.width(CommonContants.FULL_PARENT);
            Row.justifyContent(FlexAlign.Start);
        }, Row);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Text.create({ "id": 16777224, "type": 10003, params: [], "bundleName": "com.example.nativetemplatedemo", "moduleName": "entry" });
            Text.debugLine("entry/src/main/ets/pages/Index.ets(105:9)", "entry");
            Text.fontColor(Color.Black);
            Text.fontSize({ "id": 16777243, "type": 10002, params: [], "bundleName": "com.example.nativetemplatedemo", "moduleName": "entry" });
            Text.height({ "id": 16777254, "type": 10002, params: [], "bundleName": "com.example.nativetemplatedemo", "moduleName": "entry" });
        }, Text);
        Text.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            TextInput.create({ controller: this.textInputControllerX });
            TextInput.debugLine("entry/src/main/ets/pages/Index.ets(109:9)", "entry");
            TextInput.type(InputType.Number);
            TextInput.height(CommonContants.FULL_PARENT);
            TextInput.margin({ left: { "id": 16777249, "type": 10002, params: [], "bundleName": "com.example.nativetemplatedemo", "moduleName": "entry" } });
            TextInput.layoutWeight(CommonContants.TEXTINPUT_LAYOUT_WEIGHT);
            TextInput.onChange(value => {
                this.numX = Number.parseFloat(value);
            });
        }, TextInput);
        Row.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Row.create();
            Row.debugLine("entry/src/main/ets/pages/Index.ets(124:7)", "entry");
            Row.height({ "id": 16777253, "type": 10002, params: [], "bundleName": "com.example.nativetemplatedemo", "moduleName": "entry" });
            Row.margin({ top: { "id": 16777247, "type": 10002, params: [], "bundleName": "com.example.nativetemplatedemo", "moduleName": "entry" } });
            Row.padding({ left: { "id": 16777250, "type": 10002, params: [], "bundleName": "com.example.nativetemplatedemo", "moduleName": "entry" }, right: { "id": 16777250, "type": 10002, params: [], "bundleName": "com.example.nativetemplatedemo", "moduleName": "entry" } });
            Row.width(CommonContants.FULL_PARENT);
            Row.justifyContent(FlexAlign.Start);
        }, Row);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Text.create({ "id": 16777225, "type": 10003, params: [], "bundleName": "com.example.nativetemplatedemo", "moduleName": "entry" });
            Text.debugLine("entry/src/main/ets/pages/Index.ets(125:9)", "entry");
            Text.fontColor(Color.Black);
            Text.fontSize({ "id": 16777243, "type": 10002, params: [], "bundleName": "com.example.nativetemplatedemo", "moduleName": "entry" });
            Text.height({ "id": 16777254, "type": 10002, params: [], "bundleName": "com.example.nativetemplatedemo", "moduleName": "entry" });
        }, Text);
        Text.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            TextInput.create({ controller: this.textInputControllerY });
            TextInput.debugLine("entry/src/main/ets/pages/Index.ets(130:9)", "entry");
            TextInput.type(InputType.Number);
            TextInput.height(CommonContants.FULL_PARENT);
            TextInput.margin({ left: { "id": 16777249, "type": 10002, params: [], "bundleName": "com.example.nativetemplatedemo", "moduleName": "entry" } });
            TextInput.layoutWeight(CommonContants.TEXTINPUT_LAYOUT_WEIGHT);
            TextInput.onChange(value => {
                this.numY = Number.parseFloat(value);
            });
        }, TextInput);
        Row.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Row.create();
            Row.debugLine("entry/src/main/ets/pages/Index.ets(145:7)", "entry");
            Row.height({ "id": 16777253, "type": 10002, params: [], "bundleName": "com.example.nativetemplatedemo", "moduleName": "entry" });
            Row.margin({ top: { "id": 16777247, "type": 10002, params: [], "bundleName": "com.example.nativetemplatedemo", "moduleName": "entry" } });
            Row.padding({ left: { "id": 16777250, "type": 10002, params: [], "bundleName": "com.example.nativetemplatedemo", "moduleName": "entry" }, right: { "id": 16777250, "type": 10002, params: [], "bundleName": "com.example.nativetemplatedemo", "moduleName": "entry" } });
            Row.width(CommonContants.FULL_PARENT);
            Row.justifyContent(FlexAlign.Start);
        }, Row);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Text.create({ "id": 16777268, "type": 10003, params: [], "bundleName": "com.example.nativetemplatedemo", "moduleName": "entry" });
            Text.debugLine("entry/src/main/ets/pages/Index.ets(146:9)", "entry");
            Text.fontColor(Color.Black);
            Text.fontSize({ "id": 16777243, "type": 10002, params: [], "bundleName": "com.example.nativetemplatedemo", "moduleName": "entry" });
            Text.height({ "id": 16777254, "type": 10002, params: [], "bundleName": "com.example.nativetemplatedemo", "moduleName": "entry" });
        }, Text);
        Text.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            TextInput.create({ controller: this.textInputControllerZ });
            TextInput.debugLine("entry/src/main/ets/pages/Index.ets(151:9)", "entry");
            TextInput.type(InputType.Number);
            TextInput.height(CommonContants.FULL_PARENT);
            TextInput.margin({ left: { "id": 16777249, "type": 10002, params: [], "bundleName": "com.example.nativetemplatedemo", "moduleName": "entry" } });
            TextInput.layoutWeight(CommonContants.TEXTINPUT_LAYOUT_WEIGHT);
            TextInput.onChange(value => {
                this.numZ = Number.parseFloat(value);
            });
        }, TextInput);
        Row.pop();
        Column.pop();
    }
    rerender() {
        this.updateDirtyElements();
    }
    static getEntryName() {
        return "NativeTemplate";
    }
}
registerNamedRoute(() => new NativeTemplate(undefined, {}), "", { bundleName: "com.example.nativetemplatedemo", moduleName: "entry", pagePath: "pages/Index", pageFullPath: "entry/src/main/ets/pages/Index", integratedHsp: "false", moduleType: "followWithHap" });
//# sourceMappingURL=Index.js.map hvigor_ignore_libhello.soPD:\Huawei\devecoProjects\NativeTemplate\entry\src\main\common\CommonContants.etsJD:\Huawei\devecoProjects\NativeTemplate\entry\src\main\ets\pages\Index.etsrBmoduleNameisLocalDependencyisNodeEntryFilepkgPathbelongProjectPathpkgNamepkgVersiondependencyPkgInfobelongModulePathshouldEmitJshostModulesInfoentry-D:\Huawei\devecoProjects\NativeTemplate\entry'D:\Huawei\devecoProjects\NativeTemplateentry1.0.0  -D:\Huawei\devecoProjects\NativeTemplate\entryÐimport libHello from 'libhello.so';
import CommonContants from '../../common/CommonContants';

@Entry
@Component
struct NativeTemplate {
  @State result: string = '0';
  @State numX: number = 0.0;
  @State numY: number = 0.0;
  @State numZ: number = 0.0;
  private textInputControllerX: TextInputController = new TextInputController();
  private textInputControllerY: TextInputController = new TextInputController();
  private textInputControllerZ: TextInputController = new TextInputController();

  build() {
    Column() {
      Row() {
        Text($r('app.string.title'))
          .fontSize($r('app.float.tittle_font_size'))
          .fontWeight(CommonContants.FONT_WEIGHT)
          .height($r('app.float.title_text_height'))
          .align(Alignment.Center)
          .maxLines(CommonContants.MAX_LINES)
          .textOverflow({ overflow: TextOverflow.Ellipsis })
      }
      .height($r('app.float.title_height'))
      .width(CommonContants.FULL_PARENT)
      .padding({
        left: $r('app.float.text_padding_left'),
        right: $r('app.float.text_padding_left'),
        top: $r('app.float.text_padding_top')
      })

      Row() {
        Text($r('app.string.message'))
          .fontSize($r('app.float.message_font_size'))
          .fontWeight(CommonContants.FONT_WEIGHT)
          .height($r('app.float.message_text_height'))
          .align(Alignment.Center)
          .maxLines(CommonContants.MAX_LINES)
          .textOverflow({ overflow: TextOverflow.Ellipsis })
      }
      .height($r('app.float.message_height'))
      .width(CommonContants.FULL_PARENT)
      .padding({ left: $r('app.float.text_padding_left'), right: $r('app.float.text_padding_left') })
      .justifyContent(FlexAlign.Start)
      .alignItems(VerticalAlign.Bottom)

      Column() {
        Row() {
          Text($r('app.string.result_tip'))
            .height($r('app.float.tips_result_message_height'))
            .fontColor($r('app.color.tips_result_color'))
            .fontSize($r('app.float.tips_result_font_size'))
        }
        .height($r('app.float.tips_result_height'))
        .justifyContent(FlexAlign.End)
        .alignItems(VerticalAlign.Bottom)
        .width(CommonContants.FULL_PARENT)
        .padding({
          bottom: $r('app.float.tips_result_padding_bottom'),
          right: $r('app.float.tips_result_padding_right')
        })

        Row() {
          Text(this.result)
            .textAlign(TextAlign.End)
            .fontColor(Color.Black)
            .fontSize($r('app.float.result_font_size'))
            .width(CommonContants.FULL_PARENT)
            .height(CommonContants.FULL_PARENT)
            .textOverflow({ overflow: TextOverflow.Clip })
        }
        .height($r('app.float.result_height'))
        .padding({ right: $r('app.float.result_padding_right') })
        .width(CommonContants.FULL_PARENT)
        .justifyContent(FlexAlign.End)

        Row() {
          Button($r('app.string.submit_button'))
            .fontSize($r('app.float.submit_button_font_size'))
            .fontWeight(CommonContants.FONT_WEIGHT)
            .height(CommonContants.FULL_PARENT)
            .width($r('app.float.button_width'))
            .onClick(() => {
              //this.result = libHello.mySort(this.numX, this.numY, this.numZ);
              const raw = libHello.mySort(this.numX, this.numY, this.numZ);
              // 处理结果格式：去除前后括号，取整，拼接
              const parts = raw.replace(/^\[|\]$/g, '').split(',');
              this.result = parts.map(n => Math.floor(Number(n))).join(', ');
            })
        }
        .height($r('app.float.button_height'))
        .width(CommonContants.FULL_PARENT)
        .justifyContent(FlexAlign.Center)
        .margin({ top: $r('app.float.button_margin_top') })

      }
      .margin($r('app.float.function_area_margin'))
      .borderRadius($r('app.float.function_area_border_radius'))
      .height($r('app.float.function_area_height'))
      .backgroundColor(Color.White)

      Row() {
        Text($r('app.string.input_x_value'))
          .fontColor(Color.Black)
          .fontSize($r('app.float.num_tips_font_size'))
          .height($r('app.float.tips_num_text_height'))
        TextInput({ controller: this.textInputControllerX })
          .type(InputType.Number)
          .height(CommonContants.FULL_PARENT)
          .margin({ left: $r('app.float.text_input_margin_left') })
          .layoutWeight(CommonContants.TEXTINPUT_LAYOUT_WEIGHT)
          .onChange(value => {
            this.numX = Number.parseFloat(value);
          })
      }
      .height($r('app.float.tips_num_height'))
      .margin({ top: $r('app.float.first_tips_num_margin_top') })
      .padding({ left: $r('app.float.text_input_padding'), right: $r('app.float.text_input_padding') })
      .width(CommonContants.FULL_PARENT)
      .justifyContent(FlexAlign.Start)

      Row() {
        Text($r(
          'app.string.input_y_value'))
          .fontColor(Color.Black)
          .fontSize($r('app.float.num_tips_font_size'))
          .height($r('app.float.tips_num_text_height'))
        TextInput({ controller: this.textInputControllerY })
          .type(InputType.Number)
          .height(CommonContants.FULL_PARENT)
          .margin({ left: $r('app.float.text_input_margin_left') })
          .layoutWeight(CommonContants.TEXTINPUT_LAYOUT_WEIGHT)
          .onChange(value => {
            this.numY = Number.parseFloat(value);
          })
      }
      .height($r('app.float.tips_num_height'))
      .margin({ top: $r('app.float.second_tips_num_margin_top') })
      .padding({ left: $r('app.float.text_input_padding'), right: $r('app.float.text_input_padding') })
      .width(CommonContants.FULL_PARENT)
      .justifyContent(FlexAlign.Start)

      Row() {
        Text($r(
          'app.string.input_z_value'))
          .fontColor(Color.Black)
          .fontSize($r('app.float.num_tips_font_size'))
          .height($r('app.float.tips_num_text_height'))
        TextInput({ controller: this.textInputControllerZ })
          .type(InputType.Number)
          .height(CommonContants.FULL_PARENT)
          .margin({ left: $r('app.float.text_input_margin_left') })
          .layoutWeight(CommonContants.TEXTINPUT_LAYOUT_WEIGHT)
          .onChange(value => {
            this.numZ = Number.parseFloat(value);
          })
      }
      .height($r('app.float.tips_num_height'))
      .margin({ top: $r('app.float.second_tips_num_margin_top') })
      .padding({ left: $r('app.float.text_input_padding'), right: $r('app.float.text_input_padding') })
      .width(CommonContants.FULL_PARENT)
      .justifyContent(FlexAlign.Start)
    }
    .width(CommonContants.FULL_PARENT)
    .height(CommonContants.FULL_PARENT)
    .backgroundColor($r('app.color.background_color'))
  }
}rClibhello.so../../common/CommonContantsrDassertionsexternalidmetamoduleSideEffectsresolvedBysyntheticNamedExportsAú hvigor_ignore_libhello.sorEhostModulesInforFhostDependencyNamehostModuleNamelibhello.soentryFlibhello.soentryFlibhello.soentryFlibhello.soentryFlibhello.soentryêoh-resolveDAPD:\Huawei\devecoProjects\NativeTemplate\entry\src\main\common\CommonContants.etsAêoh-resolverGversionfilesourceRootsourcesnamesmappingsIndex.jsIndex.ets,          "  "#  #      8 89 9    5 8 3 6 3 6 3 	6 	$ 
6( 
:; 
M= 
O$ 6( :; M= O$ 6( :; M= O 9 	  	  	  	  	  	  		 	 		 	   
  
 ̥ ̥
 ̥' ̥( ̥3 ̥%  
 ̦ ̦ ̦( ̦) ̦4 ̦&  
 ̧" ̧  	  	    	   $ % 0 '  	     ̊ /  ̋ 0  ̉ -            * $+ %6 0           ! ' !     ( ") #2 ,       ( "* $6 07 1? 9A ;    	 ! !	 ! !	 * * ! !	 + + +$ +% +0 +' ! !	 , , , , ,̔ ,8̖ ,:̛ ,? ,b ,d ! !	 - - -( -) - . -% ! !	 . . .( .) . / .& " " " " # # " " $ $ $* $$+ $%6 $0 " " % % " " & & &  &! &' &! " " ' ' '( '") '#2 ', " " ( ( (  (( ("* ($6 (07 (1? (9A (; " " ! !	 0 0 0 0 b b 0 0 c c 0 0 d d 0 0 e" e# e( e) e. e" 1 1 1 1 7	 7 1 1 8	 8 8( 8!) 8", 8% 1 1 9	 9 9( 9!) 9"/ 9( 1 1 :	 : :$ :% :0 :) 1 1 ;	 ; ; <
 <̌ << =
 =̋ =: >	 2
 2 2
 2 3 3 2
 2 4 4 2
 2 5 5 2
 2 1 1 @ @ @ @ I	 I @ @ J	 J J J J̕ J>̗ J@ @ @ K	 K K$ K% K0 K) @ @ L	 L L( L!) L", L% A
 A A A A# A A
 A B B B$ B % B!( B$ A
 A C C C  C! C& C" A
 A D D A
 A E E E% E!& E"1 E- A
 A F F F& F"' F#2 F. A
 A G G G  G( G$* G&6 G27 G3; G7= G9 A
 A @ @ N N N N \	 \ N N ]	 ] ]$ ]% ]0 ]) N N ^	 ^ ^( ^!) ^"/ ^( N N _	 _ _ _ _̒ _8̔ _: O
 O O
 O P P O
 O Q Q Q, Q&- Q'8 Q2 O
 O R R R( R") R#4 R. O
 O S S O
 O T T T T  T UQ UO  V V V V$ V"% V#+ V), V*0 V.1 V/5 V37 V5; V9< V:@ V>B V@F VDG VEK VIL VJM VK W& W$  X X X X! X" X ) X'* X(4 X26 X48 X69 X7: X8? X=@ X>C XAD XBE XC  Y Y Y Y Y# Y!$ Y"' Y%( Y&) Y'* Y(, Y*- Y+1 Y/2 Y07 Y58 Y6> Y<? Y=@ Y>A Y?B Y@C YAD YBH YFI YGM YKN YLO YM Z Z O
 O N N 0 0 g g	 g g	 u u g g	 v v v v v̒ v>̔ v@ g g	 w w w w w̔ w9̖ w;̛ w@ wd wf g g	 x x x$ x% x0 x' g g	 y y y( y) y . y% h h h h i i i  i! i& i  h h j j h h k k h h l l l l) l+ l / l$0 l%D l9F l; l l m m m$ m% m+ m  l l n n n+ n , n!7 n, l l o o o o# o̙ o@̛ oB l l p" p# p1 p&2 p'I p> l l q q q$ q% q' q r r r r r" r# r- r). r*3 r/4 r05 r1 s
 s g g	 { {	 { {	 ̊ ̊ { {	 ̋ ̋ ̋ ̋ ̋̒ ̋?̔ ̋A { {	 ̌ ̌ ̌ ̌ ̌̔ ̌9̖ ̌;̛ ̌@ ̌d ̌f { {	 ̍ ̍ ̍$ ̍% ̍0 ̍' { {	 ̎ ̎ ̎( ̎) ̎ . ̎% | | | | ~ ~ ~  ~! ~& ~  | |   | | ̀ ̀ | | ́ ́ ́ ́) ́+ ́ / ́$0 ́%D ́9F ́; ́ ́ ̂ ̂ ̂$ ̂% ̂+ ̂  ́ ́ ̃ ̃ ̃+ ̃ , ̃!7 ̃, ́ ́ ̄ ̄ ̄ ̄# ̄̙ ̄@̛ ̄B ́ ́ ̅" ̅# ̅1 ̅&2 ̅'I ̅> ́ ́ ̆ ̆ ̆$ ̆% ̆' ̆ ̇ ̇ ̇ ̇ ̇" ̇# ̇- ̇). ̇*3 ̇/4 ̇05 ̇1 ̈
 ̈ { {	 ̐ ̐	 ̐ ̐	 ̟ ̟ ̐ ̐	 ̠ ̠ ̠ ̠ ̠̒ ̠?̔ ̠A ̐ ̐	 ̡ ̡ ̡ ̡ ̡̔ ̡9̖ ̡;̛ ̡@ ̡d ̡f ̐ ̐	 ̢ ̢ ̢$ ̢% ̢0 ̢' ̐ ̐	 ̣ ̣ ̣( ̣) ̣ . ̣% ̑ ̑ ̑ ̑ ̓ ̓ ̓  ̓! ̓& ̓  ̑ ̑ ̔ ̔ ̑ ̑ ̕ ̕ ̑ ̑ ̖ ̖ ̖ ̖) ̖+ ̖ / ̖$0 ̖%D ̖9F ̖; ̖ ̖ ̗ ̗ ̗$ ̗% ̗+ ̗  ̖ ̖ ̘ ̘ ̘+ ̘ , ̘!7 ̘, ̖ ̖ ̙ ̙ ̙ ̙# ̙̙ ̙@̛ ̙B ̖ ̖ ̚" ̚# ̚1 ̚&2 ̚'I ̚> ̖ ̖ ̛ ̛ ̛$ ̛% ̛' ̛ ̜ ̜ ̜ ̜ ̜" ̜# ̜- ̜). ̜*3 ̜/4 ̜05 ̜1 ̝
 ̝ ̐ ̐	  
 ̨rHversionfilesourcessourcesContentnamesmappings5                              	   
                                                                      !   "   #   $   %   &   '   (   )   *   +   ,   -   .   /   0   1   2   3   4   5   6   7   8   9   :   ;   <   =   >   ?   @   A   B   C   D   E   F   G   H   I   J   K   L   M   N   O   P   Q   R   S   T   U   V   W   X   Y   Z   [   \   ]   ^   _   `   a   b   c   d   e   f   g   h   i   j   k   l   m   n   o   p   q   r   s   t   u   v   w   x   y   z   {   |   }   ~      ̀   ́   ̂   ̃   ̄   ̅   ̆   ̇   ̈   ̉   ̊   ̋   ̌   ̍   ̎   ̏   ̐   ̑   ̒   ̓   ̔   ̕   ̖   ̗   ̘   ̙   ̚   ̛   ̜   ̝   ̞   ̟   ̠   ̡   ̢   ̣   ̤   ̥   ̦   ̧   ̨   ̩   ̪   ̫   ̬   ̭   ̮   ̯   ̰   ̱   ̲   ̳   ̴   ̵   ̶   ̷   ̸   ̹   ̺   ̻   ̼   ̽   ̾   ̿                                                                                                                                                                                                                               	   
                                                                      !   "   #   $   %   &   '   (   )   *   +   ,   -   .   /   0   1   2   3   4 rImissingpluginægenAbc  rJdynamicImportCacheexportAllDeclarationCacheexportNamedDeclarationCacheimportCacherKtypestartendspecifierssourceImportDeclaratioṇ̀rLtypestartendlocalImportDefaultSpecifieṙ̏rMtypestartendnameIdentifieṙ̏libHellorNtypestartendvaluerawLiteral̢̕libhello.so'libhello.so'KImportDeclaration̥ޑLImportDefaultSpecifier̬̺MIdentifier̬̺CommonContantsNLiteralݻ../../common/CommonContants'../../common/CommonContants'