# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: NativeTemplateDemo
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Huawei/devecoProjects/NativeTemplate/entry/.cxx/default/default/debug/arm64-v8a/
# =============================================================================
# Object build statements for SHARED_LIBRARY target hello


#############################################
# Order-only phony target for hello

build cmake_object_order_depends_target_hello: phony || CMakeFiles/hello.dir

build CMakeFiles/hello.dir/hello.cpp.o: CXX_COMPILER__hello_unscanned_Debug D$:/Huawei/devecoProjects/NativeTemplate/entry/src/main/cpp/hello.cpp || cmake_object_order_depends_target_hello
  DEFINES = -Dhello_EXPORTS
  DEP_FILE = CMakeFiles\hello.dir\hello.cpp.o.d
  FLAGS = -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security   -D__MUSL__ -O0 -g -fno-limit-debug-info  -fPIC
  INCLUDES = -I"D:/Huawei/DevEcoStudio/Studio/DevEco Studio/sdk/default/hms/native/sysroot/usr/include" -ID:/Huawei/devecoProjects/NativeTemplate/entry/src/main/cpp -ID:/Huawei/devecoProjects/NativeTemplate/entry/src/main/cpp/include
  OBJECT_DIR = CMakeFiles\hello.dir
  OBJECT_FILE_DIR = CMakeFiles\hello.dir
  TARGET_COMPILE_PDB = CMakeFiles\hello.dir\
  TARGET_PDB = D:\Huawei\devecoProjects\NativeTemplate\entry\build\default\intermediates\cmake\default\obj\arm64-v8a\libhello.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target hello


#############################################
# Link the shared library D:\Huawei\devecoProjects\NativeTemplate\entry\build\default\intermediates\cmake\default\obj\arm64-v8a\libhello.so

build D$:/Huawei/devecoProjects/NativeTemplate/entry/build/default/intermediates/cmake/default/obj/arm64-v8a/libhello.so: CXX_SHARED_LIBRARY_LINKER__hello_Debug CMakeFiles/hello.dir/hello.cpp.o | D$:/Huawei/DevEcoStudio/Studio/DevEco$ Studio/sdk/default/openharmony/native/sysroot/usr/lib/aarch64-linux-ohos/libhilog_ndk.z.so
  LANGUAGE_COMPILE_FLAGS = -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security   -D__MUSL__ -O0 -g -fno-limit-debug-info
  LINK_FLAGS = --rtlib=compiler-rt -fuse-ld=lld -Wl,--build-id=sha1 -Wl,--warn-shared-textrel -Wl,--fatal-warnings -lunwind -Wl,--no-undefined -Qunused-arguments -Wl,-z,noexecstack
  LINK_LIBRARIES = "D:/Huawei/DevEcoStudio/Studio/DevEco Studio/sdk/default/openharmony/native/sysroot/usr/lib/aarch64-linux-ohos/libhilog_ndk.z.so"  -lace_napi.z  -Wl,-Bstatic  -lc++  -Wl,-Bdynamic  -lm
  OBJECT_DIR = CMakeFiles\hello.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libhello.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_COMPILE_PDB = CMakeFiles\hello.dir\
  TARGET_FILE = D:\Huawei\devecoProjects\NativeTemplate\entry\build\default\intermediates\cmake\default\obj\arm64-v8a\libhello.so
  TARGET_PDB = D:\Huawei\devecoProjects\NativeTemplate\entry\build\default\intermediates\cmake\default\obj\arm64-v8a\libhello.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Huawei\devecoProjects\NativeTemplate\entry\.cxx\default\default\debug\arm64-v8a && "D:\Huawei\DevEcoStudio\Studio\DevEco Studio\sdk\default\openharmony\native\build-tools\cmake\bin\cmake-gui.exe" -SD:\Huawei\devecoProjects\NativeTemplate\entry\src\main\cpp -BD:\Huawei\devecoProjects\NativeTemplate\entry\.cxx\default\default\debug\arm64-v8a"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Huawei\devecoProjects\NativeTemplate\entry\.cxx\default\default\debug\arm64-v8a && "D:\Huawei\DevEcoStudio\Studio\DevEco Studio\sdk\default\openharmony\native\build-tools\cmake\bin\cmake.exe" --regenerate-during-build -SD:\Huawei\devecoProjects\NativeTemplate\entry\src\main\cpp -BD:\Huawei\devecoProjects\NativeTemplate\entry\.cxx\default\default\debug\arm64-v8a"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build hello: phony D$:/Huawei/devecoProjects/NativeTemplate/entry/build/default/intermediates/cmake/default/obj/arm64-v8a/libhello.so

build libhello.so: phony D$:/Huawei/devecoProjects/NativeTemplate/entry/build/default/intermediates/cmake/default/obj/arm64-v8a/libhello.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Huawei/devecoProjects/NativeTemplate/entry/.cxx/default/default/debug/arm64-v8a

build all: phony D$:/Huawei/devecoProjects/NativeTemplate/entry/build/default/intermediates/cmake/default/obj/arm64-v8a/libhello.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.28.2/CMakeCCompiler.cmake CMakeFiles/3.28.2/CMakeCXXCompiler.cmake CMakeFiles/3.28.2/CMakeSystem.cmake D$:/Huawei/DevEcoStudio/Studio/DevEco$ Studio/sdk/default/hms/native/build/cmake/hmos.toolchain.cmake D$:/Huawei/DevEcoStudio/Studio/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/CMakeCCompiler.cmake.in D$:/Huawei/DevEcoStudio/Studio/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/CMakeCCompilerABI.c D$:/Huawei/DevEcoStudio/Studio/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/CMakeCInformation.cmake D$:/Huawei/DevEcoStudio/Studio/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/CMakeCXXCompiler.cmake.in D$:/Huawei/DevEcoStudio/Studio/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/CMakeCXXCompilerABI.cpp D$:/Huawei/DevEcoStudio/Studio/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/CMakeCXXInformation.cmake D$:/Huawei/DevEcoStudio/Studio/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake D$:/Huawei/DevEcoStudio/Studio/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/CMakeCompilerIdDetection.cmake D$:/Huawei/DevEcoStudio/Studio/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/CMakeDetermineCCompiler.cmake D$:/Huawei/DevEcoStudio/Studio/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/CMakeDetermineCXXCompiler.cmake D$:/Huawei/DevEcoStudio/Studio/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/CMakeDetermineCompileFeatures.cmake D$:/Huawei/DevEcoStudio/Studio/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/CMakeDetermineCompiler.cmake D$:/Huawei/DevEcoStudio/Studio/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/CMakeDetermineCompilerABI.cmake D$:/Huawei/DevEcoStudio/Studio/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/CMakeDetermineCompilerId.cmake D$:/Huawei/DevEcoStudio/Studio/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/CMakeDetermineSystem.cmake D$:/Huawei/DevEcoStudio/Studio/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/CMakeFindBinUtils.cmake D$:/Huawei/DevEcoStudio/Studio/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/CMakeGenericSystem.cmake D$:/Huawei/DevEcoStudio/Studio/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake D$:/Huawei/DevEcoStudio/Studio/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake D$:/Huawei/DevEcoStudio/Studio/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/Huawei/DevEcoStudio/Studio/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/CMakeParseImplicitLinkInfo.cmake D$:/Huawei/DevEcoStudio/Studio/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/CMakeParseLibraryArchitecture.cmake D$:/Huawei/DevEcoStudio/Studio/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/CMakeSystem.cmake.in D$:/Huawei/DevEcoStudio/Studio/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake D$:/Huawei/DevEcoStudio/Studio/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake D$:/Huawei/DevEcoStudio/Studio/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/CMakeTestCCompiler.cmake D$:/Huawei/DevEcoStudio/Studio/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/CMakeTestCXXCompiler.cmake D$:/Huawei/DevEcoStudio/Studio/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/CMakeTestCompilerCommon.cmake D$:/Huawei/DevEcoStudio/Studio/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/Huawei/DevEcoStudio/Studio/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/Huawei/DevEcoStudio/Studio/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/Huawei/DevEcoStudio/Studio/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/Huawei/DevEcoStudio/Studio/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/Huawei/DevEcoStudio/Studio/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/Bruce-C-DetermineCompiler.cmake D$:/Huawei/DevEcoStudio/Studio/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Huawei/DevEcoStudio/Studio/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/Clang-C.cmake D$:/Huawei/DevEcoStudio/Studio/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/Clang-CXX.cmake D$:/Huawei/DevEcoStudio/Studio/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/Huawei/DevEcoStudio/Studio/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/Huawei/DevEcoStudio/Studio/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/Clang-FindBinUtils.cmake D$:/Huawei/DevEcoStudio/Studio/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/Clang.cmake D$:/Huawei/DevEcoStudio/Studio/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake D$:/Huawei/DevEcoStudio/Studio/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/Compaq-C-DetermineCompiler.cmake D$:/Huawei/DevEcoStudio/Studio/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake D$:/Huawei/DevEcoStudio/Studio/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/Huawei/DevEcoStudio/Studio/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/CrayClang-DetermineCompiler.cmake D$:/Huawei/DevEcoStudio/Studio/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/Huawei/DevEcoStudio/Studio/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/Huawei/DevEcoStudio/Studio/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/Huawei/DevEcoStudio/Studio/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/Huawei/DevEcoStudio/Studio/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/GNU-C-DetermineCompiler.cmake D$:/Huawei/DevEcoStudio/Studio/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake D$:/Huawei/DevEcoStudio/Studio/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/GNU.cmake D$:/Huawei/DevEcoStudio/Studio/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/HP-C-DetermineCompiler.cmake D$:/Huawei/DevEcoStudio/Studio/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/HP-CXX-DetermineCompiler.cmake D$:/Huawei/DevEcoStudio/Studio/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/Huawei/DevEcoStudio/Studio/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake D$:/Huawei/DevEcoStudio/Studio/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake D$:/Huawei/DevEcoStudio/Studio/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake D$:/Huawei/DevEcoStudio/Studio/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake D$:/Huawei/DevEcoStudio/Studio/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/Huawei/DevEcoStudio/Studio/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/Huawei/DevEcoStudio/Studio/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/LCC-C-DetermineCompiler.cmake D$:/Huawei/DevEcoStudio/Studio/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake D$:/Huawei/DevEcoStudio/Studio/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/Huawei/DevEcoStudio/Studio/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/Huawei/DevEcoStudio/Studio/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/Huawei/DevEcoStudio/Studio/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/Huawei/DevEcoStudio/Studio/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/OrangeC-DetermineCompiler.cmake D$:/Huawei/DevEcoStudio/Studio/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/Huawei/DevEcoStudio/Studio/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/Huawei/DevEcoStudio/Studio/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/Huawei/DevEcoStudio/Studio/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/SDCC-C-DetermineCompiler.cmake D$:/Huawei/DevEcoStudio/Studio/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/SunPro-C-DetermineCompiler.cmake D$:/Huawei/DevEcoStudio/Studio/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake D$:/Huawei/DevEcoStudio/Studio/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/TI-DetermineCompiler.cmake D$:/Huawei/DevEcoStudio/Studio/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/Tasking-DetermineCompiler.cmake D$:/Huawei/DevEcoStudio/Studio/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake D$:/Huawei/DevEcoStudio/Studio/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake D$:/Huawei/DevEcoStudio/Studio/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake D$:/Huawei/DevEcoStudio/Studio/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/Huawei/DevEcoStudio/Studio/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/XL-C-DetermineCompiler.cmake D$:/Huawei/DevEcoStudio/Studio/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/XL-CXX-DetermineCompiler.cmake D$:/Huawei/DevEcoStudio/Studio/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/XLClang-C-DetermineCompiler.cmake D$:/Huawei/DevEcoStudio/Studio/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake D$:/Huawei/DevEcoStudio/Studio/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/zOS-C-DetermineCompiler.cmake D$:/Huawei/DevEcoStudio/Studio/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake D$:/Huawei/DevEcoStudio/Studio/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Internal/FeatureTesting.cmake D$:/Huawei/DevEcoStudio/Studio/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Platform/Linux.cmake D$:/Huawei/DevEcoStudio/Studio/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Platform/OHOS.cmake D$:/Huawei/DevEcoStudio/Studio/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Platform/UnixPaths.cmake D$:/Huawei/DevEcoStudio/Studio/DevEco$ Studio/sdk/default/openharmony/native/build/cmake/ohos.toolchain.cmake D$:/Huawei/DevEcoStudio/Studio/DevEco$ Studio/sdk/default/openharmony/native/build/cmake/sdk_native_platforms.cmake D$:/Huawei/devecoProjects/NativeTemplate/entry/src/main/cpp/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.28.2/CMakeCCompiler.cmake CMakeFiles/3.28.2/CMakeCXXCompiler.cmake CMakeFiles/3.28.2/CMakeSystem.cmake D$:/Huawei/DevEcoStudio/Studio/DevEco$ Studio/sdk/default/hms/native/build/cmake/hmos.toolchain.cmake D$:/Huawei/DevEcoStudio/Studio/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/CMakeCCompiler.cmake.in D$:/Huawei/DevEcoStudio/Studio/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/CMakeCCompilerABI.c D$:/Huawei/DevEcoStudio/Studio/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/CMakeCInformation.cmake D$:/Huawei/DevEcoStudio/Studio/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/CMakeCXXCompiler.cmake.in D$:/Huawei/DevEcoStudio/Studio/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/CMakeCXXCompilerABI.cpp D$:/Huawei/DevEcoStudio/Studio/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/CMakeCXXInformation.cmake D$:/Huawei/DevEcoStudio/Studio/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake D$:/Huawei/DevEcoStudio/Studio/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/CMakeCompilerIdDetection.cmake D$:/Huawei/DevEcoStudio/Studio/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/CMakeDetermineCCompiler.cmake D$:/Huawei/DevEcoStudio/Studio/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/CMakeDetermineCXXCompiler.cmake D$:/Huawei/DevEcoStudio/Studio/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/CMakeDetermineCompileFeatures.cmake D$:/Huawei/DevEcoStudio/Studio/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/CMakeDetermineCompiler.cmake D$:/Huawei/DevEcoStudio/Studio/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/CMakeDetermineCompilerABI.cmake D$:/Huawei/DevEcoStudio/Studio/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/CMakeDetermineCompilerId.cmake D$:/Huawei/DevEcoStudio/Studio/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/CMakeDetermineSystem.cmake D$:/Huawei/DevEcoStudio/Studio/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/CMakeFindBinUtils.cmake D$:/Huawei/DevEcoStudio/Studio/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/CMakeGenericSystem.cmake D$:/Huawei/DevEcoStudio/Studio/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake D$:/Huawei/DevEcoStudio/Studio/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake D$:/Huawei/DevEcoStudio/Studio/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/Huawei/DevEcoStudio/Studio/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/CMakeParseImplicitLinkInfo.cmake D$:/Huawei/DevEcoStudio/Studio/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/CMakeParseLibraryArchitecture.cmake D$:/Huawei/DevEcoStudio/Studio/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/CMakeSystem.cmake.in D$:/Huawei/DevEcoStudio/Studio/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake D$:/Huawei/DevEcoStudio/Studio/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake D$:/Huawei/DevEcoStudio/Studio/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/CMakeTestCCompiler.cmake D$:/Huawei/DevEcoStudio/Studio/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/CMakeTestCXXCompiler.cmake D$:/Huawei/DevEcoStudio/Studio/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/CMakeTestCompilerCommon.cmake D$:/Huawei/DevEcoStudio/Studio/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/Huawei/DevEcoStudio/Studio/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/Huawei/DevEcoStudio/Studio/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/Huawei/DevEcoStudio/Studio/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/Huawei/DevEcoStudio/Studio/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/Huawei/DevEcoStudio/Studio/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/Bruce-C-DetermineCompiler.cmake D$:/Huawei/DevEcoStudio/Studio/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Huawei/DevEcoStudio/Studio/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/Clang-C.cmake D$:/Huawei/DevEcoStudio/Studio/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/Clang-CXX.cmake D$:/Huawei/DevEcoStudio/Studio/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/Huawei/DevEcoStudio/Studio/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/Huawei/DevEcoStudio/Studio/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/Clang-FindBinUtils.cmake D$:/Huawei/DevEcoStudio/Studio/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/Clang.cmake D$:/Huawei/DevEcoStudio/Studio/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake D$:/Huawei/DevEcoStudio/Studio/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/Compaq-C-DetermineCompiler.cmake D$:/Huawei/DevEcoStudio/Studio/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake D$:/Huawei/DevEcoStudio/Studio/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/Huawei/DevEcoStudio/Studio/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/CrayClang-DetermineCompiler.cmake D$:/Huawei/DevEcoStudio/Studio/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/Huawei/DevEcoStudio/Studio/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/Huawei/DevEcoStudio/Studio/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/Huawei/DevEcoStudio/Studio/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/Huawei/DevEcoStudio/Studio/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/GNU-C-DetermineCompiler.cmake D$:/Huawei/DevEcoStudio/Studio/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake D$:/Huawei/DevEcoStudio/Studio/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/GNU.cmake D$:/Huawei/DevEcoStudio/Studio/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/HP-C-DetermineCompiler.cmake D$:/Huawei/DevEcoStudio/Studio/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/HP-CXX-DetermineCompiler.cmake D$:/Huawei/DevEcoStudio/Studio/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/Huawei/DevEcoStudio/Studio/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake D$:/Huawei/DevEcoStudio/Studio/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake D$:/Huawei/DevEcoStudio/Studio/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake D$:/Huawei/DevEcoStudio/Studio/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake D$:/Huawei/DevEcoStudio/Studio/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/Huawei/DevEcoStudio/Studio/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/Huawei/DevEcoStudio/Studio/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/LCC-C-DetermineCompiler.cmake D$:/Huawei/DevEcoStudio/Studio/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake D$:/Huawei/DevEcoStudio/Studio/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/Huawei/DevEcoStudio/Studio/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/Huawei/DevEcoStudio/Studio/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/Huawei/DevEcoStudio/Studio/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/Huawei/DevEcoStudio/Studio/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/OrangeC-DetermineCompiler.cmake D$:/Huawei/DevEcoStudio/Studio/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/Huawei/DevEcoStudio/Studio/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/Huawei/DevEcoStudio/Studio/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/Huawei/DevEcoStudio/Studio/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/SDCC-C-DetermineCompiler.cmake D$:/Huawei/DevEcoStudio/Studio/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/SunPro-C-DetermineCompiler.cmake D$:/Huawei/DevEcoStudio/Studio/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake D$:/Huawei/DevEcoStudio/Studio/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/TI-DetermineCompiler.cmake D$:/Huawei/DevEcoStudio/Studio/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/Tasking-DetermineCompiler.cmake D$:/Huawei/DevEcoStudio/Studio/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake D$:/Huawei/DevEcoStudio/Studio/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake D$:/Huawei/DevEcoStudio/Studio/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake D$:/Huawei/DevEcoStudio/Studio/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/Huawei/DevEcoStudio/Studio/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/XL-C-DetermineCompiler.cmake D$:/Huawei/DevEcoStudio/Studio/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/XL-CXX-DetermineCompiler.cmake D$:/Huawei/DevEcoStudio/Studio/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/XLClang-C-DetermineCompiler.cmake D$:/Huawei/DevEcoStudio/Studio/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake D$:/Huawei/DevEcoStudio/Studio/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/zOS-C-DetermineCompiler.cmake D$:/Huawei/DevEcoStudio/Studio/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake D$:/Huawei/DevEcoStudio/Studio/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Internal/FeatureTesting.cmake D$:/Huawei/DevEcoStudio/Studio/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Platform/Linux.cmake D$:/Huawei/DevEcoStudio/Studio/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Platform/OHOS.cmake D$:/Huawei/DevEcoStudio/Studio/DevEco$ Studio/sdk/default/openharmony/native/build-tools/cmake/share/cmake-3.28/Modules/Platform/UnixPaths.cmake D$:/Huawei/DevEcoStudio/Studio/DevEco$ Studio/sdk/default/openharmony/native/build/cmake/ohos.toolchain.cmake D$:/Huawei/DevEcoStudio/Studio/DevEco$ Studio/sdk/default/openharmony/native/build/cmake/sdk_native_platforms.cmake D$:/Huawei/devecoProjects/NativeTemplate/entry/src/main/cpp/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
