r@assertionscodecustomTransformCachedependenciesidmetamoduleSideEffectsoriginalCodeoriginalSourcemapresolvedIdssourcemapChainsyntheticNamedExportstransformDependenciestransformFilescacheAstrAcif (!("finalizeConstruction" in ViewPU.prototype)) {
    Reflect.set(ViewPU.prototype, "finalizeConstruction", () => { });
}
/**
 * Native模板页面组件，用于接收用户输入的三个数值，
 * 调用原生模块进行排序并展示结果。
 */
import libHello from 'libhello.so';
import CommonContants from '../../common/CommonContants';
class NativeTemplate extends ViewPU {
    constructor(parent, params, __localStorage, elmtId = -1, paramsLambda = undefined, extraInfo) {
        super(parent, __localStorage, elmtId, extraInfo);
        if (typeof paramsLambda === "function") {
            this.paramsGenerator_ = paramsLambda;
        }
        this.__result = new ObservedPropertySimplePU('0', this, "result");
        this.__numX = new ObservedPropertySimplePU(0.0, this, "numX");
        this.__numY = new ObservedPropertySimplePU(0.0, this, "numY");
        this.__numZ = new ObservedPropertySimplePU(0.0, this, "numZ");
        this.textInputControllerX = new TextInputController();
        this.textInputControllerY = new TextInputController();
        this.textInputControllerZ = new TextInputController();
        this.setInitiallyProvidedValue(params);
        this.finalizeConstruction();
    }
    setInitiallyProvidedValue(params) {
        if (params.result !== undefined) {
            this.result = params.result;
        }
        if (params.numX !== undefined) {
            this.numX = params.numX;
        }
        if (params.numY !== undefined) {
            this.numY = params.numY;
        }
        if (params.numZ !== undefined) {
            this.numZ = params.numZ;
        }
        if (params.textInputControllerX !== undefined) {
            this.textInputControllerX = params.textInputControllerX;
        }
        if (params.textInputControllerY !== undefined) {
            this.textInputControllerY = params.textInputControllerY;
        }
        if (params.textInputControllerZ !== undefined) {
            this.textInputControllerZ = params.textInputControllerZ;
        }
    }
    updateStateVars(params) {
    }
    purgeVariableDependenciesOnElmtId(rmElmtId) {
        this.__result.purgeDependencyOnElmtId(rmElmtId);
        this.__numX.purgeDependencyOnElmtId(rmElmtId);
        this.__numY.purgeDependencyOnElmtId(rmElmtId);
        this.__numZ.purgeDependencyOnElmtId(rmElmtId);
    }
    aboutToBeDeleted() {
        this.__result.aboutToBeDeleted();
        this.__numX.aboutToBeDeleted();
        this.__numY.aboutToBeDeleted();
        this.__numZ.aboutToBeDeleted();
        SubscriberManager.Get().delete(this.id__());
        this.aboutToBeDeletedInternal();
    }
    get result() {
        return this.__result.get();
    }
    set result(newValue) {
        this.__result.set(newValue);
    }
    get numX() {
        return this.__numX.get();
    }
    set numX(newValue) {
        this.__numX.set(newValue);
    }
    get numY() {
        return this.__numY.get();
    }
    set numY(newValue) {
        this.__numY.set(newValue);
    }
    get numZ() {
        return this.__numZ.get();
    }
    set numZ(newValue) {
        this.__numZ.set(newValue);
    }
    initialRender() {
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            /**
             * 页面整体布局结构，采用垂直排列的Column容器
             * 包含标题、消息提示、功能区域和三个数值输入框
             */
            Column.create();
            /**
             * 页面整体布局结构，采用垂直排列的Column容器
             * 包含标题、消息提示、功能区域和三个数值输入框
             */
            Column.width(CommonContants.FULL_PARENT);
            /**
             * 页面整体布局结构，采用垂直排列的Column容器
             * 包含标题、消息提示、功能区域和三个数值输入框
             */
            Column.height(CommonContants.FULL_PARENT);
            /**
             * 页面整体布局结构，采用垂直排列的Column容器
             * 包含标题、消息提示、功能区域和三个数值输入框
             */
            Column.backgroundColor({ "id": 16777227, "type": 10001, params: [], "bundleName": "com.example.nativetemplatedemo", "moduleName": "entry" });
        }, Column);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            // 标题区域布局配置
            Row.create();
            // 标题区域布局配置
            Row.height({ "id": 16777259, "type": 10002, params: [], "bundleName": "com.example.nativetemplatedemo", "moduleName": "entry" });
            // 标题区域布局配置
            Row.width(CommonContants.FULL_PARENT);
            // 标题区域布局配置
            Row.padding({
                left: { "id": 16777249, "type": 10002, params: [], "bundleName": "com.example.nativetemplatedemo", "moduleName": "entry" },
                right: { "id": 16777249, "type": 10002, params: [], "bundleName": "com.example.nativetemplatedemo", "moduleName": "entry" },
                top: { "id": 16777250, "type": 10002, params: [], "bundleName": "com.example.nativetemplatedemo", "moduleName": "entry" }
            });
        }, Row);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Text.create({ "id": 16777226, "type": 10003, params: [], "bundleName": "com.example.nativetemplatedemo", "moduleName": "entry" });
            Text.fontSize({ "id": 16777261, "type": 10002, params: [], "bundleName": "com.example.nativetemplatedemo", "moduleName": "entry" });
            Text.fontWeight(CommonContants.FONT_WEIGHT);
            Text.height({ "id": 16777260, "type": 10002, params: [], "bundleName": "com.example.nativetemplatedemo", "moduleName": "entry" });
            Text.align(Alignment.Center);
            Text.maxLines(CommonContants.MAX_LINES);
            Text.textOverflow({ overflow: TextOverflow.Ellipsis });
        }, Text);
        Text.pop();
        // 标题区域布局配置
        Row.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            // 消息提示区域布局配置
            Row.create();
            // 消息提示区域布局配置
            Row.height({ "id": 16777239, "type": 10002, params: [], "bundleName": "com.example.nativetemplatedemo", "moduleName": "entry" });
            // 消息提示区域布局配置
            Row.width(CommonContants.FULL_PARENT);
            // 消息提示区域布局配置
            Row.padding({ left: { "id": 16777249, "type": 10002, params: [], "bundleName": "com.example.nativetemplatedemo", "moduleName": "entry" }, right: { "id": 16777249, "type": 10002, params: [], "bundleName": "com.example.nativetemplatedemo", "moduleName": "entry" } });
            // 消息提示区域布局配置
            Row.justifyContent(FlexAlign.Start);
            // 消息提示区域布局配置
            Row.alignItems(VerticalAlign.Bottom);
        }, Row);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Text.create({ "id": 16777222, "type": 10003, params: [], "bundleName": "com.example.nativetemplatedemo", "moduleName": "entry" });
            Text.fontSize({ "id": 16777237, "type": 10002, params: [], "bundleName": "com.example.nativetemplatedemo", "moduleName": "entry" });
            Text.fontWeight(CommonContants.FONT_WEIGHT);
            Text.height({ "id": 16777240, "type": 10002, params: [], "bundleName": "com.example.nativetemplatedemo", "moduleName": "entry" });
            Text.align(Alignment.Center);
            Text.maxLines(CommonContants.MAX_LINES);
            Text.textOverflow({ overflow: TextOverflow.Ellipsis });
        }, Text);
        Text.pop();
        // 消息提示区域布局配置
        Row.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            /**
             * 结果展示与操作区域布局
             * 包含结果提示标签、排序按钮和结果显示文本
             */
            Column.create();
            /**
             * 结果展示与操作区域布局
             * 包含结果提示标签、排序按钮和结果显示文本
             */
            Column.margin({ "id": 16777236, "type": 10002, params: [], "bundleName": "com.example.nativetemplatedemo", "moduleName": "entry" });
            /**
             * 结果展示与操作区域布局
             * 包含结果提示标签、排序按钮和结果显示文本
             */
            Column.borderRadius({ "id": 16777234, "type": 10002, params: [], "bundleName": "com.example.nativetemplatedemo", "moduleName": "entry" });
            /**
             * 结果展示与操作区域布局
             * 包含结果提示标签、排序按钮和结果显示文本
             */
            Column.height({ "id": 16777235, "type": 10002, params: [], "bundleName": "com.example.nativetemplatedemo", "moduleName": "entry" });
            /**
             * 结果展示与操作区域布局
             * 包含结果提示标签、排序按钮和结果显示文本
             */
            Column.backgroundColor(Color.White);
        }, Column);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Row.create();
            Row.height({ "id": 16777255, "type": 10002, params: [], "bundleName": "com.example.nativetemplatedemo", "moduleName": "entry" });
            Row.justifyContent(FlexAlign.End);
            Row.alignItems(VerticalAlign.Bottom);
            Row.width(CommonContants.FULL_PARENT);
            Row.padding({
                bottom: { "id": 16777257, "type": 10002, params: [], "bundleName": "com.example.nativetemplatedemo", "moduleName": "entry" },
                right: { "id": 16777258, "type": 10002, params: [], "bundleName": "com.example.nativetemplatedemo", "moduleName": "entry" }
            });
        }, Row);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Text.create({ "id": 16777224, "type": 10003, params: [], "bundleName": "com.example.nativetemplatedemo", "moduleName": "entry" });
            Text.height({ "id": 16777256, "type": 10002, params: [], "bundleName": "com.example.nativetemplatedemo", "moduleName": "entry" });
            Text.fontColor({ "id": 16777229, "type": 10001, params: [], "bundleName": "com.example.nativetemplatedemo", "moduleName": "entry" });
            Text.fontSize({ "id": 16777254, "type": 10002, params: [], "bundleName": "com.example.nativetemplatedemo", "moduleName": "entry" });
        }, Text);
        Text.pop();
        Row.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            /**
             * 按钮与结果文本布局
             * 实现按钮左对齐、结果文本右对齐的响应式布局
             */
            Row.create();
            /**
             * 按钮与结果文本布局
             * 实现按钮左对齐、结果文本右对齐的响应式布局
             */
            Row.height({ "id": 16777243, "type": 10002, params: [], "bundleName": "com.example.nativetemplatedemo", "moduleName": "entry" });
            /**
             * 按钮与结果文本布局
             * 实现按钮左对齐、结果文本右对齐的响应式布局
             */
            Row.width(CommonContants.FULL_PARENT);
            /**
             * 按钮与结果文本布局
             * 实现按钮左对齐、结果文本右对齐的响应式布局
             */
            Row.justifyContent(FlexAlign.SpaceBetween);
            /**
             * 按钮与结果文本布局
             * 实现按钮左对齐、结果文本右对齐的响应式布局
             */
            Row.alignItems(VerticalAlign.Bottom);
            /**
             * 按钮与结果文本布局
             * 实现按钮左对齐、结果文本右对齐的响应式布局
             */
            Row.margin({ top: { "id": 16777231, "type": 10002, params: [], "bundleName": "com.example.nativetemplatedemo", "moduleName": "entry" } });
        }, Row);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            /**
             * 排序按钮点击事件处理
             * 调用原生模块libhello.so的mySort函数进行排序
             * 处理返回的数组字符串并更新结果展示
             */
            Button.createWithLabel({ "id": 16777225, "type": 10003, params: [], "bundleName": "com.example.nativetemplatedemo", "moduleName": "entry" });
            /**
             * 排序按钮点击事件处理
             * 调用原生模块libhello.so的mySort函数进行排序
             * 处理返回的数组字符串并更新结果展示
             */
            Button.fontSize({ "id": 16777246, "type": 10002, params: [], "bundleName": "com.example.nativetemplatedemo", "moduleName": "entry" });
            /**
             * 排序按钮点击事件处理
             * 调用原生模块libhello.so的mySort函数进行排序
             * 处理返回的数组字符串并更新结果展示
             */
            Button.fontWeight(CommonContants.FONT_WEIGHT);
            /**
             * 排序按钮点击事件处理
             * 调用原生模块libhello.so的mySort函数进行排序
             * 处理返回的数组字符串并更新结果展示
             */
            Button.height(CommonContants.FULL_PARENT);
            /**
             * 排序按钮点击事件处理
             * 调用原生模块libhello.so的mySort函数进行排序
             * 处理返回的数组字符串并更新结果展示
             */
            Button.width({ "id": 16777232, "type": 10002, params: [], "bundleName": "com.example.nativetemplatedemo", "moduleName": "entry" });
            /**
             * 排序按钮点击事件处理
             * 调用原生模块libhello.so的mySort函数进行排序
             * 处理返回的数组字符串并更新结果展示
             */
            Button.onClick(() => {
                const raw = libHello.mySort(this.numX, this.numY, this.numZ);
                const parts = raw.replace(/^\[|\]$/g, '').split(',');
                this.result = parts.map(n => Math.floor(Number(n))).join(', ');
            });
        }, Button);
        /**
         * 排序按钮点击事件处理
         * 调用原生模块libhello.so的mySort函数进行排序
         * 处理返回的数组字符串并更新结果展示
         */
        Button.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            // 结果文本展示配置
            Text.create(this.result);
            // 结果文本展示配置
            Text.textAlign(TextAlign.End);
            // 结果文本展示配置
            Text.fontColor(Color.Black);
            // 结果文本展示配置
            Text.fontSize({ "id": 16777242, "type": 10002, params: [], "bundleName": "com.example.nativetemplatedemo", "moduleName": "entry" });
            // 结果文本展示配置
            Text.layoutWeight(1);
            // 结果文本展示配置
            Text.height(CommonContants.FULL_PARENT);
            // 结果文本展示配置
            Text.textOverflow({ overflow: TextOverflow.Clip });
            // 结果文本展示配置
            Text.padding({ right: { "id": 16777244, "type": 10002, params: [], "bundleName": "com.example.nativetemplatedemo", "moduleName": "entry" } });
        }, Text);
        // 结果文本展示配置
        Text.pop();
        /**
         * 按钮与结果文本布局
         * 实现按钮左对齐、结果文本右对齐的响应式布局
         */
        Row.pop();
        /**
         * 结果展示与操作区域布局
         * 包含结果提示标签、排序按钮和结果显示文本
         */
        Column.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            /**
             * X值输入区域布局
             * 包含提示文本和数字输入框
             */
            Row.create();
            /**
             * X值输入区域布局
             * 包含提示文本和数字输入框
             */
            Row.height({ "id": 16777251, "type": 10002, params: [], "bundleName": "com.example.nativetemplatedemo", "moduleName": "entry" });
            /**
             * X值输入区域布局
             * 包含提示文本和数字输入框
             */
            Row.margin({ top: { "id": 16777233, "type": 10002, params: [], "bundleName": "com.example.nativetemplatedemo", "moduleName": "entry" } });
            /**
             * X值输入区域布局
             * 包含提示文本和数字输入框
             */
            Row.padding({ left: { "id": 16777248, "type": 10002, params: [], "bundleName": "com.example.nativetemplatedemo", "moduleName": "entry" }, right: { "id": 16777248, "type": 10002, params: [], "bundleName": "com.example.nativetemplatedemo", "moduleName": "entry" } });
            /**
             * X值输入区域布局
             * 包含提示文本和数字输入框
             */
            Row.width(CommonContants.FULL_PARENT);
            /**
             * X值输入区域布局
             * 包含提示文本和数字输入框
             */
            Row.justifyContent(FlexAlign.Start);
        }, Row);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Text.create({ "id": 16777220, "type": 10003, params: [], "bundleName": "com.example.nativetemplatedemo", "moduleName": "entry" });
            Text.fontColor(Color.Black);
            Text.fontSize({ "id": 16777241, "type": 10002, params: [], "bundleName": "com.example.nativetemplatedemo", "moduleName": "entry" });
            Text.height({ "id": 16777252, "type": 10002, params: [], "bundleName": "com.example.nativetemplatedemo", "moduleName": "entry" });
        }, Text);
        Text.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            TextInput.create({ controller: this.textInputControllerX });
            TextInput.type(InputType.Number);
            TextInput.height(CommonContants.FULL_PARENT);
            TextInput.margin({ left: { "id": 16777247, "type": 10002, params: [], "bundleName": "com.example.nativetemplatedemo", "moduleName": "entry" } });
            TextInput.layoutWeight(CommonContants.TEXTINPUT_LAYOUT_WEIGHT);
            TextInput.onChange(value => {
                this.numX = Number.parseFloat(value);
            });
        }, TextInput);
        /**
         * X值输入区域布局
         * 包含提示文本和数字输入框
         */
        Row.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            /**
             * Y值输入区域布局
             * 包含提示文本和数字输入框
             */
            Row.create();
            /**
             * Y值输入区域布局
             * 包含提示文本和数字输入框
             */
            Row.height({ "id": 16777251, "type": 10002, params: [], "bundleName": "com.example.nativetemplatedemo", "moduleName": "entry" });
            /**
             * Y值输入区域布局
             * 包含提示文本和数字输入框
             */
            Row.margin({ top: { "id": 16777245, "type": 10002, params: [], "bundleName": "com.example.nativetemplatedemo", "moduleName": "entry" } });
            /**
             * Y值输入区域布局
             * 包含提示文本和数字输入框
             */
            Row.padding({ left: { "id": 16777248, "type": 10002, params: [], "bundleName": "com.example.nativetemplatedemo", "moduleName": "entry" }, right: { "id": 16777248, "type": 10002, params: [], "bundleName": "com.example.nativetemplatedemo", "moduleName": "entry" } });
            /**
             * Y值输入区域布局
             * 包含提示文本和数字输入框
             */
            Row.width(CommonContants.FULL_PARENT);
            /**
             * Y值输入区域布局
             * 包含提示文本和数字输入框
             */
            Row.justifyContent(FlexAlign.Start);
        }, Row);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Text.create({ "id": 16777221, "type": 10003, params: [], "bundleName": "com.example.nativetemplatedemo", "moduleName": "entry" });
            Text.fontColor(Color.Black);
            Text.fontSize({ "id": 16777241, "type": 10002, params: [], "bundleName": "com.example.nativetemplatedemo", "moduleName": "entry" });
            Text.height({ "id": 16777252, "type": 10002, params: [], "bundleName": "com.example.nativetemplatedemo", "moduleName": "entry" });
        }, Text);
        Text.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            TextInput.create({ controller: this.textInputControllerY });
            TextInput.type(InputType.Number);
            TextInput.height(CommonContants.FULL_PARENT);
            TextInput.margin({ left: { "id": 16777247, "type": 10002, params: [], "bundleName": "com.example.nativetemplatedemo", "moduleName": "entry" } });
            TextInput.layoutWeight(CommonContants.TEXTINPUT_LAYOUT_WEIGHT);
            TextInput.onChange(value => {
                this.numY = Number.parseFloat(value);
            });
        }, TextInput);
        /**
         * Y值输入区域布局
         * 包含提示文本和数字输入框
         */
        Row.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            /**
             * Z值输入区域布局
             * 包含提示文本和数字输入框
             */
            Row.create();
            /**
             * Z值输入区域布局
             * 包含提示文本和数字输入框
             */
            Row.height({ "id": 16777251, "type": 10002, params: [], "bundleName": "com.example.nativetemplatedemo", "moduleName": "entry" });
            /**
             * Z值输入区域布局
             * 包含提示文本和数字输入框
             */
            Row.margin({ top: { "id": 16777245, "type": 10002, params: [], "bundleName": "com.example.nativetemplatedemo", "moduleName": "entry" } });
            /**
             * Z值输入区域布局
             * 包含提示文本和数字输入框
             */
            Row.padding({ left: { "id": 16777248, "type": 10002, params: [], "bundleName": "com.example.nativetemplatedemo", "moduleName": "entry" }, right: { "id": 16777248, "type": 10002, params: [], "bundleName": "com.example.nativetemplatedemo", "moduleName": "entry" } });
            /**
             * Z值输入区域布局
             * 包含提示文本和数字输入框
             */
            Row.width(CommonContants.FULL_PARENT);
            /**
             * Z值输入区域布局
             * 包含提示文本和数字输入框
             */
            Row.justifyContent(FlexAlign.Start);
        }, Row);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Text.create({ "id": 16777268, "type": 10003, params: [], "bundleName": "com.example.nativetemplatedemo", "moduleName": "entry" });
            Text.fontColor(Color.Black);
            Text.fontSize({ "id": 16777241, "type": 10002, params: [], "bundleName": "com.example.nativetemplatedemo", "moduleName": "entry" });
            Text.height({ "id": 16777252, "type": 10002, params: [], "bundleName": "com.example.nativetemplatedemo", "moduleName": "entry" });
        }, Text);
        Text.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            TextInput.create({ controller: this.textInputControllerZ });
            TextInput.type(InputType.Number);
            TextInput.height(CommonContants.FULL_PARENT);
            TextInput.margin({ left: { "id": 16777247, "type": 10002, params: [], "bundleName": "com.example.nativetemplatedemo", "moduleName": "entry" } });
            TextInput.layoutWeight(CommonContants.TEXTINPUT_LAYOUT_WEIGHT);
            TextInput.onChange(value => {
                this.numZ = Number.parseFloat(value);
            });
        }, TextInput);
        /**
         * Z值输入区域布局
         * 包含提示文本和数字输入框
         */
        Row.pop();
        /**
         * 页面整体布局结构，采用垂直排列的Column容器
         * 包含标题、消息提示、功能区域和三个数值输入框
         */
        Column.pop();
    }
    rerender() {
        this.updateDirtyElements();
    }
    static getEntryName() {
        return "NativeTemplate";
    }
}
registerNamedRoute(() => new NativeTemplate(undefined, {}), "", { bundleName: "com.example.nativetemplatedemo", moduleName: "entry", pagePath: "pages/Index", pageFullPath: "entry/src/main/ets/pages/Index", integratedHsp: "false", moduleType: "followWithHap" });
//# sourceMappingURL=Index.js.map hvigor_ignore_libhello.soPD:\Huawei\devecoProjects\NativeTemplate\entry\src\main\common\CommonContants.etsJD:\Huawei\devecoProjects\NativeTemplate\entry\src\main\ets\pages\Index.etsrBmoduleNameisLocalDependencyisNodeEntryFilepkgPathbelongProjectPathpkgNamepkgVersiondependencyPkgInfobelongModulePathshouldEmitJshostModulesInfoentry-D:\Huawei\devecoProjects\NativeTemplate\entry'D:\Huawei\devecoProjects\NativeTemplateentry1.0.0  -D:\Huawei\devecoProjects\NativeTemplate\entryÐ"&/**
 * Native模板页面组件，用于接收用户输入的三个数值，
 * 调用原生模块进行排序并展示结果。
 */
import libHello from 'libhello.so';
import CommonContants from '../../common/CommonContants';

@Entry
@Component
struct NativeTemplate {
  /**
   * 存储排序结果字符串，初始值为'0'
   * 用于绑定显示在结果文本区域
   */
  @State result: string = '0';

  /**
   * 存储用户输入的X数值，初始值为0.0
   * 与输入框X双向绑定
   */
  @State numX: number = 0.0;

  /**
   * 存储用户输入的Y数值，初始值为0.0
   * 与输入框Y双向绑定
   */
  @State numY: number = 0.0;

  /**
   * 存储用户输入的Z数值，初始值为0.0
   * 与输入框Z双向绑定
   */
  @State numZ: number = 0.0;

  /**
   * 输入框X的控制器，用于管理文本输入状态
   */
  private textInputControllerX: TextInputController = new TextInputController();

  /**
   * 输入框Y的控制器，用于管理文本输入状态
   */
  private textInputControllerY: TextInputController = new TextInputController();

  /**
   * 输入框Z的控制器，用于管理文本输入状态
   */
  private textInputControllerZ: TextInputController = new TextInputController();

  build() {
    /**
     * 页面整体布局结构，采用垂直排列的Column容器
     * 包含标题、消息提示、功能区域和三个数值输入框
     */
    Column() {
      // 标题区域布局配置
      Row() {
        Text($r('app.string.title'))
          .fontSize($r('app.float.tittle_font_size'))
          .fontWeight(CommonContants.FONT_WEIGHT)
          .height($r('app.float.title_text_height'))
          .align(Alignment.Center)
          .maxLines(CommonContants.MAX_LINES)
          .textOverflow({ overflow: TextOverflow.Ellipsis })
      }
      .height($r('app.float.title_height'))
      .width(CommonContants.FULL_PARENT)
      .padding({
        left: $r('app.float.text_padding_left'),
        right: $r('app.float.text_padding_left'),
        top: $r('app.float.text_padding_top')
      })

      // 消息提示区域布局配置
      Row() {
        Text($r('app.string.message'))
          .fontSize($r('app.float.message_font_size'))
          .fontWeight(CommonContants.FONT_WEIGHT)
          .height($r('app.float.message_text_height'))
          .align(Alignment.Center)
          .maxLines(CommonContants.MAX_LINES)
          .textOverflow({ overflow: TextOverflow.Ellipsis })
      }
      .height($r('app.float.message_height'))
      .width(CommonContants.FULL_PARENT)
      .padding({ left: $r('app.float.text_padding_left'), right: $r('app.float.text_padding_left') })
      .justifyContent(FlexAlign.Start)
      .alignItems(VerticalAlign.Bottom)

      /**
       * 结果展示与操作区域布局
       * 包含结果提示标签、排序按钮和结果显示文本
       */
      Column() {
        Row() {
          Text($r('app.string.result_tip'))
            .height($r('app.float.tips_result_message_height'))
            .fontColor($r('app.color.tips_result_color'))
            .fontSize($r('app.float.tips_result_font_size'))
        }
        .height($r('app.float.tips_result_height'))
        .justifyContent(FlexAlign.End)
        .alignItems(VerticalAlign.Bottom)
        .width(CommonContants.FULL_PARENT)
        .padding({
          bottom: $r('app.float.tips_result_padding_bottom'),
          right: $r('app.float.tips_result_padding_right')
        })

        /**
         * 按钮与结果文本布局
         * 实现按钮左对齐、结果文本右对齐的响应式布局
         */
        Row() {
          /**
           * 排序按钮点击事件处理
           * 调用原生模块libhello.so的mySort函数进行排序
           * 处理返回的数组字符串并更新结果展示
           */
          Button($r('app.string.submit_button'))
            .fontSize($r('app.float.submit_button_font_size'))
            .fontWeight(CommonContants.FONT_WEIGHT)
            .height(CommonContants.FULL_PARENT)
            .width($r('app.float.button_width'))
            .onClick(() => {
              const raw = libHello.mySort(this.numX, this.numY, this.numZ);
              const parts = raw.replace(/^\[|\]$/g, '').split(',');
              this.result = parts.map(n => Math.floor(Number(n))).join(', ');
            });

          // 结果文本展示配置
          Text(this.result)
            .textAlign(TextAlign.End)
            .fontColor(Color.Black)
            .fontSize($r('app.float.result_font_size'))
            .layoutWeight(1)
            .height(CommonContants.FULL_PARENT)
            .textOverflow({ overflow: TextOverflow.Clip })
            .padding({ right: $r('app.float.result_padding_right') });
        }
        .height($r('app.float.result_height'))
        .width(CommonContants.FULL_PARENT)
        .justifyContent(FlexAlign.SpaceBetween)
        .alignItems(VerticalAlign.Bottom)
        .margin({ top: $r('app.float.button_margin_top') });
      }
      .margin($r('app.float.function_area_margin'))
      .borderRadius($r('app.float.function_area_border_radius'))
      .height($r('app.float.function_area_height'))
      .backgroundColor(Color.White)

      /**
       * X值输入区域布局
       * 包含提示文本和数字输入框
       */
      Row() {
        Text($r('app.string.input_x_value'))
          .fontColor(Color.Black)
          .fontSize($r('app.float.num_tips_font_size'))
          .height($r('app.float.tips_num_text_height'))
        TextInput({ controller: this.textInputControllerX })
          .type(InputType.Number)
          .height(CommonContants.FULL_PARENT)
          .margin({ left: $r('app.float.text_input_margin_left') })
          .layoutWeight(CommonContants.TEXTINPUT_LAYOUT_WEIGHT)
          /**
           * 输入值变化监听器
           * 将输入字符串转换为浮点数存储到numX状态变量
           */
          .onChange(value => {
            this.numX = Number.parseFloat(value);
          })
      }
      .height($r('app.float.tips_num_height'))
      .margin({ top: $r('app.float.first_tips_num_margin_top') })
      .padding({ left: $r('app.float.text_input_padding'), right: $r('app.float.text_input_padding') })
      .width(CommonContants.FULL_PARENT)
      .justifyContent(FlexAlign.Start)

      /**
       * Y值输入区域布局
       * 包含提示文本和数字输入框
       */
      Row() {
        Text($r('app.string.input_y_value'))
          .fontColor(Color.Black)
          .fontSize($r('app.float.num_tips_font_size'))
          .height($r('app.float.tips_num_text_height'))
        TextInput({ controller: this.textInputControllerY })
          .type(InputType.Number)
          .height(CommonContants.FULL_PARENT)
          .margin({ left: $r('app.float.text_input_margin_left') })
          .layoutWeight(CommonContants.TEXTINPUT_LAYOUT_WEIGHT)
          /**
           * 输入值变化监听器
           * 将输入字符串转换为浮点数存储到numY状态变量
           */
          .onChange(value => {
            this.numY = Number.parseFloat(value);
          })
      }
      .height($r('app.float.tips_num_height'))
      .margin({ top: $r('app.float.second_tips_num_margin_top') })
      .padding({ left: $r('app.float.text_input_padding'), right: $r('app.float.text_input_padding') })
      .width(CommonContants.FULL_PARENT)
      .justifyContent(FlexAlign.Start)

      /**
       * Z值输入区域布局
       * 包含提示文本和数字输入框
       */
      Row() {
        Text($r('app.string.input_z_value'))
          .fontColor(Color.Black)
          .fontSize($r('app.float.num_tips_font_size'))
          .height($r('app.float.tips_num_text_height'))
        TextInput({ controller: this.textInputControllerZ })
          .type(InputType.Number)
          .height(CommonContants.FULL_PARENT)
          .margin({ left: $r('app.float.text_input_margin_left') })
          .layoutWeight(CommonContants.TEXTINPUT_LAYOUT_WEIGHT)
          /**
           * 输入值变化监听器
           * 将输入字符串转换为浮点数存储到numZ状态变量
           */
          .onChange(value => {
            this.numZ = Number.parseFloat(value);
          })
      }
      .height($r('app.float.tips_num_height'))
      .margin({ top: $r('app.float.second_tips_num_margin_top') })
      .padding({ left: $r('app.float.text_input_padding'), right: $r('app.float.text_input_padding') })
      .width(CommonContants.FULL_PARENT)
      .justifyContent(FlexAlign.Start)
    }
    .width(CommonContants.FULL_PARENT)
    .height(CommonContants.FULL_PARENT)
    .backgroundColor($r('app.color.background_color'))
  }
}rClibhello.so../../common/CommonContantsrDassertionsexternalidmetamoduleSideEffectsresolvedBysyntheticNamedExportsAú hvigor_ignore_libhello.sorEhostModulesInforFhostDependencyNamehostModuleNamelibhello.soentryêoh-resolveDAPD:\Huawei\devecoProjects\NativeTemplate\entry\src\main\common\CommonContants.etsAêoh-resolverGversionfilesourceRootsourcesnamesmappingsIndex.jsIndex.ets琐           " "# #      8 89 9 	 	  5 8 3 6 3 6 3  6  $ %6( %:; %M= %O$ *6( *:; *M= *O$ /6( /:; /M= /O 9 	  	  	  	  	  	   	    	   1 2 5 6 6
 2 5 6 6
  
 ' ( 3 % 2 5 6 6
   ( ) 4 & 2 5 6 6
 "  7 7 8 8	 7 7 8 8	 A A 7 7 8 8	 B B B$ B% B0 B' 7 7 8 8	 C C C D D̊ D/ E E̋ E0 F F̉ F- G 9 9 9 9 : : 9 9 ; ; ;* ;$+ ;%6 ;0 9 9 < < 9 9 = = =  =! =' =! 9 9 > > >( >") >#2 >, 9 9 ? ? ?  ?( ?"* ?$6 ?07 ?1? ?9A ?; 9 9 7 7 8 8	 I I J J	 I I J J	 S S I I J J	 T T T$ T% T0 T' I I J J	 U U U U U̔ U8̖ U:̛ U? Ub Ud I I J J	 V V V( V) V . V% I I J J	 W W W( W) W / W& K K K K L L K K M M M* M$+ M%6 M0 K K N N K K O O O  O! O' O! K K P P P( P") P#2 P, K K Q Q Q  Q( Q"* Q$6 Q07 Q1? Q9A Q; K K I I J J	 Y \	 ] ] Y \	 ] ] ̒ ̒ Y \	 ] ] ̓ ̓ Y \	 ] ] ̔ ̔ Y \	 ] ] ̕" ̕# ̕( ̕) ̕. ̕" ^ ^ ^ ^ d	 d ^ ^ e	 e e( e!) e", e% ^ ^ f	 f f( f!) f"/ f( ^ ^ g	 g g$ g% g0 g) ^ ^ h	 h h i
 i̌ i< j
 j̋ j: k	 _
 _ _
 _ ` ` _
 _ a a _
 _ b b _
 _ ^ ^ m p q q m p q q ̌	 ̌ m p q q ̍	 ̍ ̍$ ̍% ̍0 ̍) m p q q ̎	 ̎ ̎( ̎!) ̎"5 ̎. m p q q ̏	 ̏ ̏( ̏!) ̏"/ ̏( m p q q ̐	 ̐ ̐ ̐ ̐̒ ̐8̔ ̐: r
 v w
 w r
 v w
 w x x r
 v w
 w y y y, y&- y'8 y2 r
 v w
 w z z z( z") z#4 z. r
 v w
 w { { r
 v w
 w | | | |  |  } } } }$ }"% }#+ }), }*0 }.1 }/5 }37 }5; }9< }:@ }>B }@F }DG }EK }IL }JM }K  ~ ~ ~ ~! ~" ~ ) ~'* ~(4 ~26 ~48 ~69 ~7: ~8? ~=@ ~>C ~AD ~BE ~C      # !$ "' %( &) '* (, *- +1 /2 07 58 6> <? =@ >A ?B @C AD BH FI GM KN LO M ̀ ̀ r
 v w
 w ̂
 ̂ ̃
 ̃ ̃ ̃ ̃# ̃ ̂
 ̂ ̃
 ̃ ̄ ̄ ̄$ ̄ % ̄!( ̄$ ̂
 ̂ ̃
 ̃ ̅ ̅ ̅  ̅! ̅& ̅" ̂
 ̂ ̃
 ̃ ̆ ̆ ̂
 ̂ ̃
 ̃ ̇ ̇ ̇ ̇ ̂
 ̂ ̃
 ̃ ̈ ̈ ̈& ̈"' ̈#2 ̈. ̂
 ̂ ̃
 ̃ ̉ ̉ ̉  ̉( ̉$* ̉&6 ̉27 ̉3; ̉7= ̉9 ̂
 ̂ ̃
 ̃ ̊ ̊ ̊ ̊  ̊̖ ̊B̘ ̊D ̂
 ̂ ̃
 ̃ m p q q Y \	 ] ] ̗ ̚	 ̛ ̛	 ̗ ̚	 ̛ ̛	 ̭ ̭ ̗ ̚	 ̛ ̛	 ̮ ̮ ̮ ̮ ̮̒ ̮>̔ ̮@ ̗ ̚	 ̛ ̛	 ̯ ̯ ̯ ̯ ̯̔ ̯9̖ ̯;̛ ̯@ ̯d ̯f ̗ ̚	 ̛ ̛	 ̰ ̰ ̰$ ̰% ̰0 ̰' ̗ ̚	 ̛ ̛	 ̱ ̱ ̱( ̱) ̱ . ̱% ̜ ̜ ̜ ̜ ̝ ̝ ̝  ̝! ̝& ̝  ̜ ̜ ̞ ̞ ̜ ̜ ̟ ̟ ̜ ̜ ̠ ̠ ̠ ̠) ̠+ ̠ / ̠$0 ̠%D ̠9F ̠; ̠ ̠ ̡ ̡ ̡$ ̡% ̡+ ̡  ̠ ̠ ̢ ̢ ̢+ ̢ , ̢!7 ̢, ̠ ̠ ̣ ̣ ̣ ̣# ̣̙ ̣@̛ ̣B ̠ ̠ ̤" ̤# ̤1 ̤&2 ̤'I ̤> ̠ ̠ ̩ ̩ ̩$ ̩% ̩' ̩ ̪ ̪ ̪ ̪ ̪" ̪# ̪- ̪). ̪*3 ̪/4 ̪05 ̪1 ̫
 ̫ ̗ ̚	 ̛ ̛	 ̳ ̶	 ̷ ̷	 ̳ ̶	 ̷ ̷	   ̳ ̶	 ̷ ̷	     ̒ ?̔ A ̳ ̶	 ̷ ̷	     ̔ 9̖ ;̛ @ d f ̳ ̶	 ̷ ̷	   $ % 0 ' ̳ ̶	 ̷ ̷	   ( )  . % ̸ ̸ ̸ ̸ ̹ ̹ ̹  ̹! ̹& ̹  ̸ ̸ ̺ ̺ ̸ ̸ ̻ ̻ ̸ ̸ ̼ ̼ ̼ ̼) ̼+ ̼ / ̼$0 ̼%D ̼9F ̼; ̼ ̼ ̽ ̽ ̽$ ̽% ̽+ ̽  ̼ ̼ ̾ ̾ ̾+ ̾ , ̾!7 ̾, ̼ ̼ ̿ ̿ ̿ ̿# ̿̙ ̿@̛ ̿B ̼ ̼ " # 1 &2 'I > ̼ ̼   $ % '      " # - ). *3 /4 05 1 
  ̳ ̶	 ̷ ̷	  	  	  	  	    	  	     ̒ ?̔ A  	  	     ̔ 9̖ ;̛ @ d f  	  	   $ % 0 '  	  	   ( )  . %         ! &                ) +  / $0 %D 9F ;     $ % +       +  , !7 ,      # ̙ @̛ B   " # 1 &2 'I >     $ % '      " # - ). *3 /4 05 1 
   	  	 2 5 6 6
 rHversionfilesourcessourcesContentnamesmappings                              	   
                                                                      !   "   #   $   %   &   '   (   )   *   +   ,   -   .   /   0   1   2   3   4   5   6   7   8   9   :   ;   <   =   >   ?   @   A   B   C   D   E   F   G   H   I   J   K   L   M   N   O   P   Q   R   S   T   U   V   W   X   Y   Z   [   \   ]   ^   _   `   a   b   c   d   e   f   g   h   i   j   k   l   m   n   o   p   q   r   s   t   u   v   w   x   y   z   {   |   }   ~      ̀   ́   ̂   ̃   ̄   ̅   ̆   ̇   ̈   ̉   ̊   ̋   ̌   ̍   ̎   ̏   ̐   ̑   ̒   ̓   ̔   ̕   ̖   ̗   ̘   ̙   ̚   ̛   ̜   ̝   ̞   ̟   ̠   ̡   ̢   ̣   ̤   ̥   ̦   ̧   ̨   ̩   ̪   ̫   ̬   ̭   ̮   ̯   ̰   ̱   ̲   ̳   ̴   ̵   ̶   ̷   ̸   ̹   ̺   ̻   ̼   ̽   ̾   ̿                                                                                                                                                                                                                               	   
                                                                      !   "   #   $   %   &   '   (   )   *   +   ,   -   .   /   0   1   2   3   4   5   6   7   8   9   :   ;   <   =   >   ?   @   A   B   C   D   E   F   G   H   I   J   K   L   M   N   O   P   Q   R   S   T   U   V   W   X   Y   Z   [   \   ]   ^   _   `   a   b   c   d   e   f   g   h   i   j   k   l   m   n   o   p   q   r   s   t   u   v   w   x   y   z   {   |   }   ~                                                                                                                                                                                                                                                                                                                                                    rImissingpluginægenAbc  rJdynamicImportCacheexportAllDeclarationCacheexportNamedDeclarationCacheimportCacherKtypestartendspecifierssourceImportDeclaration̿rLtypestartendlocalImportDefaultSpecifierrMtypestartendnameIdentifierΨlibHellorNtypestartendvaluerawLiterallibhello.so'libhello.so'KImportDeclarationLImportDefaultSpecifierMIdentifierCommonContantsNLiteral../../common/CommonContants'../../common/CommonContants'