string EntryAbility_desc 0x01000006
string EntryAbility_label 0x01000007
string app_name 0x01000001
string input_x_value 0x01000008
string input_y_value 0x01000009
string input_z_value 0x01000034
string message 0x0100000a
string module_desc 0x0100000b
string result_tip 0x0100000c
string submit_button 0x0100000d
string title 0x0100000e
color background_color 0x01000030
color start_window_background 0x01000031
color tips_result_color 0x01000032
float button_height 0x01000010
float button_margin_top 0x01000011
float button_width 0x01000012
float first_tips_num_margin_top 0x01000013
float function_area_border_radius 0x01000014
float function_area_height 0x01000015
float function_area_margin 0x01000016
float message_font_size 0x01000017
float message_formula_height 0x01000018
float message_height 0x01000019
float message_text_height 0x0100001a
float num_tips_font_size 0x0100001b
float result_font_size 0x0100001c
float result_height 0x0100001d
float result_padding_right 0x0100001e
float second_tips_num_margin_top 0x0100001f
float submit_button_font_size 0x01000020
float text_input_margin_left 0x01000021
float text_input_padding 0x01000022
float text_padding_left 0x01000023
float text_padding_top 0x01000024
float tips_num_height 0x01000025
float tips_num_text_height 0x01000026
float tips_num_width 0x01000027
float tips_result_font_size 0x01000028
float tips_result_height 0x01000029
float tips_result_message_height 0x0100002a
float tips_result_padding_bottom 0x0100002b
float tips_result_padding_right 0x0100002c
float title_height 0x0100002d
float title_text_height 0x0100002e
float tittle_font_size 0x0100002f
media app_icon 0x01000000
media background 0x01000005
media foreground 0x01000003
media ic_formula 0x0100000f
media layered_image 0x01000033
media startIcon 0x01000004
profile main_pages 0x01000002